# SEP2

./: .gitignore
Code/: README.md  log.txt
Code/SEP2/Client/Test/utill/: TimeFormatterTest.java
Code/SEP2/Client/src/: LoadTest.java  Main.java  MyApplication.java
Code/SEP2/Client/src/mediator/: Client.java  ClientCallback.java  LoginPackage.java  RemoteModel.java  RmiClient.java
Code/SEP2/Client/src/model/: ClientModel.java  Country.java  Event.java  ModelManager.java  PasswordHasher.java  User.java  UserEvent.java
Code/SEP2/Client/src/utill/: ImageFormatter.java  TimeFormatter.java
Code/SEP2/Client/src/view/: AddEventViewController.java  CalendarViewController.java  DayEntryViewController.java  EventViewController.java  LoginUserViewController.java  MessageViewController.java  MonthDayEntryViewController.java  MonthEventEntryViewController.java  ProfileOverviewController.java  RegisterUserViewController.java  UpcomingEventViewController.java  ViewHandler.java  addEventView.fxml  calendarView.fxml  dayEntryView.fxml  eventView.fxml  loginUserView.fxml  messageView.fxml  monthDayEntryView.fxml  monthEventEntryView.fxml  old_CalendarViewController.java  old_MonthDayEntryViewController.java  profileOverviewView.fxml  registerUserView.fxml
Code/SEP2/Client/src/view/style/: dayEntryView.css
Code/SEP2/Client/src/viewmodel/: AddEventViewModel.java  CalendarViewController.java  CalendarViewModel.java  LoginUserViewModel.java  ProfileOverviewViewModel.java  RegisterUserViewModel.java  ViewModelFactory.java  ViewState.java
Code/SEP2/Server/: log.txt
Code/SEP2/Server/Test/model/: EmailValidatorTest.java  PasswordUtilityTest.java
Code/SEP2/Server/src/: MyApplication.java  ServerMain.java
Code/SEP2/Server/src/mediator/: LoginPackage.java  RemoteModel.java  RmiServer.java
Code/SEP2/Server/src/model/: DatabaseSingleton.java  EmailValidator.java  Event.java  EventRepository.java  Log.java  ModelManager.java  PasswordUtility.java  ServerModel.java  User.java  UserEvent.java  UserRepository.java
Code/SEP2/database/: databaseScript.sql
Diagrams/: 01UC_sequenceDiagram.asta  DomainModel.png.bak  LoginUser_sequenceDiagram.asta  S1DomainModel.asta  SEP2Astah(1).asta  SEP2Astah-2-2.asta  SEP2Astah-2.asta  SEP2Astah.asta  SequenceDiagrams.asta  UseCaseDiagram.asta  UseCaseDiagram.png.bak  database_diagrams.asta  dbDesignStart.asta
Diagrams/db_diagrams/: eer_diagram.asta  gr_diagram.asta
MavenCode/: pom.xml
MavenCode/Client/: pom.xml
MavenCode/Client/src/main/java/: Main.java
MavenCode/Client/src/main/java/mediator/: RmiClient.java  UserAuthenticationException.java
MavenCode/Client/src/main/java/model/: ClientModel.java  Country.java
MavenCode/Client/src/main/java/view/: AddEventViewController.java  CalendarApp.java  CalendarViewController.java  MonthDayEntryViewController.java  ProfileOverviewController.java  RegisterUserViewController.java  ViewHandler.java
MavenCode/Client/src/main/java/viewmodel/: AddEventViewModel.java  LoginUserViewModel.java  RegisterUserViewModel.java  ViewModelFactory.java  ViewState.java
MavenCode/Client/src/main/resources/: addEventView.fxml  calendarView.fxml  eventView.fxml  monthDayEntryView.fxml  monthEventEntryView.fxml  profileOverviewView.fxml  registerUserView.fxml
MavenCode/Database/: databaseScript.sql
MavenCode/Server/: pom.xml
MavenCode/Server/src/main/java/: MyApplication.java
MavenCode/Server/src/main/java/mediator/: RemoteModel.java
MavenCode/Server/src/main/java/model/: Event.java  UserRepository.java
MavenCode/src/main/java/Client/src/view/: profileOverviewView.fxml  registerUserView.fxml
SEP2/Client/src/: MyApplication.java
SEP2/Client/src/mediator/: RemoteModel.java  RmiClient.java
SEP2/Client/src/model/: ClientModel.java  Event.java  ModelManager.java  User.java
SEP2/Client/src/view/: AddEventViewController.java  ProfileOverviewController.java  ViewHandler.java  addEventView.fxml  profileOverviewView.fxml
SEP2/Client/src/viewmodel/: AddEventViewModel.java  ProfileOverviewViewModel.java  ViewModelFactory.java
SEP2/Server/src/: MyApplication.java  ServerMain.java
SEP2/Server/src/mediator/: RmiServer.java
SEP2/Server/src/model/: DatabaseSingleton.java  Event.java  ModelManager.java  ServerModel.java
