<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="120.0" prefWidth="150.0" stylesheets="@style/dayEntryView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DayEntryViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="32.0" prefWidth="150.0" VBox.vgrow="NEVER">
         <children>
            <Label id="label" fx:id="dateLabel" text="" />
         </children>
      </HBox>
      <VBox fx:id="eventContainer" prefHeight="95.0" prefWidth="150.0">

      </VBox>
   </children>
</VBox>
