<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="120.0" prefWidth="150.0" stylesheets="@style/dayEntryView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MonthDayEntryViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="32.0" prefWidth="150.0" VBox.vgrow="NEVER">
         <children>
            <Label id="label" fx:id="dateLabel" text="" />
         </children>
      </HBox>
      <GridPane fx:id="eventContainer" alignment="TOP_CENTER" prefHeight="99.0" prefWidth="150.0">
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
         </columnConstraints></GridPane>
   </children>
</VBox>
